# HuaWei_ict

./: .gitattributes  .gitignore  25ICT全国总决赛答辩.pptx  一种基于嵌入式 AI 的多通道生物电信号实时融合与控制方法.docx
code/: README.md  fusion_result.json  requirements.txt
code/.ipynb_checkpoints/: README-checkpoint.md
code/artifacts/: README.md  experiment_matrix.md
code/checkpoints/: neurogrip_best.ckpt
code/configs/: conversion.yaml  conversion_event_onset.yaml  event_actuation_mapping.yaml  event_actuation_mapping_demo3_latch.yaml  event_actuation_mapping_demo_latch.yaml  pretrain_ninapro_db5.yaml  pretrain_ninapro_db5_repr.yaml  runtime.yaml  runtime_event_onset.yaml  runtime_event_onset_demo3_latch.yaml  runtime_event_onset_demo_latch.yaml  training.yaml  training_event_onset.yaml  training_event_onset_demo3_two_stage.yaml  training_event_onset_demo_p0.yaml  training_event_onset_demo_p1.yaml
code/conversion/: __init__.py  convert.py  export.py  quantize.py
code/docs/: evaluation_retrain_runbook.md  handoff_runbook.md  model_90_sprint_runbook.md  repo_guardrails.md
code/event_onset/: __init__.py  actuation_mapping.py  algo.py  config.py  dataset.py  evaluate.py  head_expansion.py  inference.py  manifest.py  model.py  pretrained_init.py  runtime.py  train_pipeline.py  trainer.py
code/experimental/: README.md  __init__.py  event_onset_algo.py
code/logs/: training_history.csv
code/models/: neurogrip.mindir
code/ninapro_db5/: __init__.py  config.py  dataset.py  evaluate.py  model.py  repr_pretrain_utils.py
code/runtime/: __init__.py  run.py
code/scripts/: armband_collect_csv.py  armband_connect.py  audit_event_collection.py  audit_event_model90_pipeline.py  benchmark_event_runtime_ckpt.py  benchmark_realtime_ckpt.py  build_s2_train_manifest.py  check_s2_collection_progress.py  collect_event_clips.py  collect_event_data.py  collect_event_data_continuous.py  collect_recordings.py  collection_utils.py  convert_event_onset.py  emg_armband.py  evaluate_ckpt.py  evaluate_event_demo_control.py  evaluate_event_dualtrack.py  evaluate_event_fewshot_curve.py  finetune_event_onset.py  import_armband_app_csv.py  preflight.py  pretrain_db5_experiment_matrix.py  pretrain_db5_quality_gate.py  pretrain_db5_repr_method_matrix.py  pretrain_ninapro_db5.py  realtime_ckpt.py  (+15 more)
data/: .gitkeep
data_ninaproDB5/: .gitkeep
print/: Readme.md
springboot_backend/: .gitignore  pom.xml
springboot_backend/src/main/java/com/huaweiict/emg/: EmgBackendApplication.java
springboot_backend/src/main/java/com/huaweiict/emg/config/: CorsConfig.java  WebSocketConfig.java
springboot_backend/src/main/java/com/huaweiict/emg/controller/: AnnotationController.java  EmgController.java  ModelController.java  TrainingController.java
springboot_backend/src/main/java/com/huaweiict/emg/dto/: AnnotationRequest.java  EmgBatchRequest.java  EmgFrameDTO.java  ModelDeployRequest.java  TrainingTaskCreateRequest.java
springboot_backend/src/main/java/com/huaweiict/emg/entity/: AnnotationSession.java  EmgFrame.java  EmgLabeledData.java  GestureEvent.java  ModelVersion.java  TrainingTask.java
springboot_backend/src/main/java/com/huaweiict/emg/mapper/: EmgFrameMapper.java  EmgLabeledDataMapper.java  GestureEventMapper.java  ModelVersionMapper.java  TrainingTaskMapper.java
springboot_backend/src/main/java/com/huaweiict/emg/service/: AnnotationService.java  EmgDataService.java  ModelService.java  TrainingService.java
springboot_backend/src/main/java/com/huaweiict/emg/websocket/: EmgWebSocketHandler.java
springboot_backend/src/main/resources/: application.yml
(+1871 files in other folders)
